<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">5.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">AllTestTatoc</td><td><a href="#m1"><b>closebrowser</b>  </a></td><td class="numi">1</td><td>1530268008640</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="11">AllTestTatoc</td><td><a href="#m2"><b>Test001_Launch_Browser</b>  </a></td><td class="numi">1</td><td>1530268003173</td><td class="numi">2592</td></tr><tr class="passedodd"><td><a href="#m3"><b>Test002_BasicBlock</b>  </a></td><td class="numi">1</td><td>1530268005767</td><td class="numi">127</td></tr><tr class="passedodd"><td><a href="#m4"><b>Test003_CheckRedBox</b>  </a></td><td class="numi">1</td><td>1530268005895</td><td class="numi">120</td></tr><tr class="passedodd"><td><a href="#m5"><b>Test004_check_For_Green_Box</b>  </a></td><td class="numi">1</td><td>1530268006016</td><td class="numi">239</td></tr><tr class="passedodd"><td><a href="#m6"><b>Test005_Frame_Dungeon_Test</b>  </a></td><td class="numi">1</td><td>1530268006256</td><td class="numi">259</td></tr><tr class="passedodd"><td><a href="#m7"><b>Test006_Frame_Dungeon_Pass</b>  </a></td><td class="numi">1</td><td>1530268006516</td><td class="numi">901</td></tr><tr class="passedodd"><td><a href="#m8"><b>Test007_Drag_And_Drop</b>  </a></td><td class="numi">1</td><td>1530268007418</td><td class="numi">284</td></tr><tr class="passedodd"><td><a href="#m9"><b>Test008_popup_launch_Error_Test</b>  </a></td><td class="numi">1</td><td>1530268007706</td><td class="numi">126</td></tr><tr class="passedodd"><td><a href="#m10"><b>Test009_Launch_popUp_Menu</b>  </a></td><td class="numi">1</td><td>1530268007833</td><td class="numi">435</td></tr><tr class="passedodd"><td><a href="#m11"><b>Test010_proceed_without_adding_cookie</b>  </a></td><td class="numi">1</td><td>1530268008270</td><td class="numi">124</td></tr><tr class="passedodd"><td><a href="#m12"><b>Test011_Cookie_Handling</b>  </a></td><td class="numi">1</td><td>1530268008395</td><td class="numi">244</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">AllTestTatoc:closebrowser</h2>
<div style="padding-left:3em">
<p>null</p>
AllTestTatoc.closebrowser(AllTestTatoc.java:103)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">AllTestTatoc:Test011_Cookie_Handling</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">AllTestTatoc:Test008_popup_launch_Error_Test</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">AllTestTatoc:Test007_Drag_And_Drop</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">AllTestTatoc:Test009_Launch_popUp_Menu</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">AllTestTatoc:Test010_proceed_without_adding_cookie</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">AllTestTatoc:Test004_check_For_Green_Box</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">AllTestTatoc:Test005_Frame_Dungeon_Test</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">AllTestTatoc:Test003_CheckRedBox</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">AllTestTatoc:Test001_Launch_Browser</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">AllTestTatoc:Test006_Frame_Dungeon_Pass</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">AllTestTatoc:Test002_BasicBlock</h2>
<div style="padding-left:3em">
Application Lauched successfully | <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
